#MyEclipse Usage Data
#Mon May 29 10:47:11 ICT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=959
bundle/com.genuitec.eclipse.theming.ui=959
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=303
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=12
bundle/com.genuitec.eclipse.codetogether.ui.client=963
view/org.eclipse.ui.navigator.ProjectExplorer=991
misc/timestamp=May 29, 2023, 3\:47\:11 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1056
editor/org.eclipse.ui.genericeditor.GenericEditor=29
bundle/com.genuitec.eclipse.lsp4e=963
bundle/com.genuitec.eclipse.theming.scrollbar=959
bundle/com.genuitec.eclipse.codetogether.ui=963
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=959
bundle/com.genuitec.eclipse.inlinesearch=959
bundle/com.genuitec.eclipse.codetogether.patches=963
bundle/com.genuitec.eclipse.monitor=959
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=959
editor/SpringBootPropertyEditor=40
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=2183871757
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=819
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=963
misc/count=963
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=959
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=959
editor/org.eclipse.wst.html.core.htmlsource.source=820
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=963
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=7
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=75
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=42
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=963
bundle/com.genuitec.eclipse.startup=959
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=120038270
perspective/org.eclipse.jst.j2ee.J2EEPerspective=8
view/org.eclipse.ui.views.AllMarkersView=5
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=963
bundle/com.genuitec.eclipse.codetogether.core=963
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=959
bundle/com.genuitec.eclipse.core.common.platform=963
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
